{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "SeqConfiguration": {
    "Uri": "http://log.shockz.io:5341",
    "ApiKey": "p8bo7RRE09CY8DfeSKOY"
  }
}